<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Majlis CMS Application</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <app-root>
    <div style="min-height: 100%;
    height: 100%;
    min-width: 100%;
    width: 100%;
    background: #2d2d31;
        position: absolute; text-align:center;vertical-align: middle">
      <img src="assets/img/loader.gif" height="50px" style="margin-top: 50vh;"/>
    </div>
  </app-root>
</body>

</html>